version: "3.9"
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.13.4
    container_name: es-paperrec
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false  # demo mode
      - ES_JAVA_OPTS=-Xms2g -Xmx2g
    ports: ["9200:9200"]
    volumes: ["esdata:/usr/share/elasticsearch/data"]
  kibana:
    image: docker.elastic.co/kibana/kibana:8.13.4
    depends_on: [elasticsearch]
    ports: ["5601:5601"]
volumes:
  esdata:
